Mean Accuracy: 0.689569, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.232790, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.689569, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.231785, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.728856, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.232790, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.728856, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.231785, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.731882, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.395198, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.188513, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.731882, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.399239, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.188513, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.716791, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.227862, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.716791, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.228872, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.734922, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.375042, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.736937, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.373017, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.734927, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.509055, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.729872, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.735932, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.508050, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
Best parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Best score: 0.736937
