Mean Accuracy: 0.449632, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.238825, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.172377, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.449632, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.238825, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.172377, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.649221, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.238825, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.191544, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.649221, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.238825, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.197599, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.675433, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.580701, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.242962, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.675433, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.580696, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.242967, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.646201, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.694620, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.413355, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.646201, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.692599, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.420420, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.631115, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.681509, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.646231, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.631115, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.685549, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.644211, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.605893, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.649241, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.667377, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.605893, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.646211, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.668387, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
Best parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Best score: 0.694620
