Mean Accuracy: 0.662347, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.662347, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.722811, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.176412, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.722811, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.175402, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.706715, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.479849, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.199609, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.706715, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.483889, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.198604, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.734942, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.274215, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.732927, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.275230, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.728907, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.501046, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.728902, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.502051, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.722857, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.639140, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.666362, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.724867, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.640145, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
Best parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Best score: 0.734942
