Mean Accuracy: 0.672407, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.672407, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.171372, Parameters: {'C': 0.001, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.740952, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.172377, Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.740952, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.236815, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.172377, Parameters: {'C': 0.01, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.709705, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.441561, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.193554, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.709705, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.442577, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.193559, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.731907, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.254063, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.729887, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.251038, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.724857, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.445622, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.725862, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.452678, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.711761, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.595812, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.694574, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.713776, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.596822, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
Best parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
Best score: 0.740952
