Mean Accuracy: 0.616953, Parameters: {'max_depth': None, 'n_estimators': 10}
Mean Accuracy: 0.691604, Parameters: {'max_depth': None, 'n_estimators': 50}
Mean Accuracy: 0.693589, Parameters: {'max_depth': None, 'n_estimators': 100}
Mean Accuracy: 0.697645, Parameters: {'max_depth': None, 'n_estimators': 150}
Mean Accuracy: 0.708720, Parameters: {'max_depth': None, 'n_estimators': 200}
Mean Accuracy: 0.700655, Parameters: {'max_depth': None, 'n_estimators': 250}
Mean Accuracy: 0.696625, Parameters: {'max_depth': None, 'n_estimators': 300}
Mean Accuracy: 0.601909, Parameters: {'max_depth': 10, 'n_estimators': 10}
Mean Accuracy: 0.674463, Parameters: {'max_depth': 10, 'n_estimators': 50}
Mean Accuracy: 0.680544, Parameters: {'max_depth': 10, 'n_estimators': 100}
Mean Accuracy: 0.690599, Parameters: {'max_depth': 10, 'n_estimators': 150}
Mean Accuracy: 0.692604, Parameters: {'max_depth': 10, 'n_estimators': 200}
Mean Accuracy: 0.695640, Parameters: {'max_depth': 10, 'n_estimators': 250}
Mean Accuracy: 0.691615, Parameters: {'max_depth': 10, 'n_estimators': 300}
Mean Accuracy: 0.616953, Parameters: {'max_depth': 20, 'n_estimators': 10}
Mean Accuracy: 0.685554, Parameters: {'max_depth': 20, 'n_estimators': 50}
Mean Accuracy: 0.696614, Parameters: {'max_depth': 20, 'n_estimators': 100}
Mean Accuracy: 0.697635, Parameters: {'max_depth': 20, 'n_estimators': 150}
Mean Accuracy: 0.705695, Parameters: {'max_depth': 20, 'n_estimators': 200}
Mean Accuracy: 0.699655, Parameters: {'max_depth': 20, 'n_estimators': 250}
Mean Accuracy: 0.696625, Parameters: {'max_depth': 20, 'n_estimators': 300}
Mean Accuracy: 0.616953, Parameters: {'max_depth': 30, 'n_estimators': 10}
Mean Accuracy: 0.691604, Parameters: {'max_depth': 30, 'n_estimators': 50}
Mean Accuracy: 0.693589, Parameters: {'max_depth': 30, 'n_estimators': 100}
Mean Accuracy: 0.697645, Parameters: {'max_depth': 30, 'n_estimators': 150}
Mean Accuracy: 0.708720, Parameters: {'max_depth': 30, 'n_estimators': 200}
Mean Accuracy: 0.700655, Parameters: {'max_depth': 30, 'n_estimators': 250}
Mean Accuracy: 0.696625, Parameters: {'max_depth': 30, 'n_estimators': 300}
Best parameters: {'max_depth': None, 'n_estimators': 200}
Best score: 0.708720
