Mean Accuracy: 0.981854, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.899132, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.862845, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.270032, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.254941, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.978823, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.965712, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.718760, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.254941, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.984874, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.980839, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.953606, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.254941, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.984874, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.980839, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981854, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.980844, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.254941, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
