Mean Accuracy: 0.981859, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.910233, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.879011, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.274057, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.271027, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.978823, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.981844, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.274057, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.271027, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.983864, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.982854, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.939480, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.271027, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.983864, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.982854, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.981859, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.973773, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.271027, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
