Mean Accuracy: 0.977813, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.898147, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.892107, Parameters: {'C': 0.1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.270032, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.255946, Parameters: {'C': 0.1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.975798, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.970753, Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.878966, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.255946, Parameters: {'C': 1, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.983869, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.980839, Parameters: {'C': 10, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.953606, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.255946, Parameters: {'C': 10, 'gamma': 'auto', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Mean Accuracy: 0.983869, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
Mean Accuracy: 0.980839, Parameters: {'C': 100, 'gamma': 'scale', 'kernel': 'poly'}
Mean Accuracy: 0.977813, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'linear'}
Mean Accuracy: 0.978823, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
Mean Accuracy: 0.255946, Parameters: {'C': 100, 'gamma': 'auto', 'kernel': 'poly'}
